/* top部分 */
.top{
  height: 142rpx;
  width: 750px;
}
.top .title{
  font-family: Microsoft YaHei;
  font-weight: bold;
  font-size: 36rpx;
  margin-top: 15rpx;
  margin-left: 15rpx;
  height: 40%;
}

.top .select-search{
  height: 60%;
  width: 100%;
  display: flex;
  margin-top: -10rpx;
}

.van-dropdown-menu{
  width: 180rpx;
  height: 100%;
  font-size: 26rpx;
}

.van-search{
  width: 550rpx;
}

/* slide部分 */
.slideBar{
  float: left;
}
.slideBar .van-sidebar-item{
  height: 95rpx;
}
/* mid部分 */
.mid {
  margin-left: 175rpx;
}