/* top部分 */
.top {
  height: 142rpx;
  width: 750px;
}

.top .title {
  font-family: Microsoft YaHei;
  font-weight: bold;
  font-size: 36rpx;
  margin-top: 15rpx;
  margin-left: 15rpx;
  height: 40%;
}

.top .select-search {
  height: 60%;
  width: 100%;
  display: flex;
  margin-top: -10rpx;
}

.van-dropdown-menu {
  width: 180rpx;
  height: 100%;
  font-size: 26rpx;
}

.van-search {
  width: 500rpx;
}

/* slide部分 */
.slideBar {
  float: left;
}

.slideBar .van-sidebar-item {
  height: 95rpx;
}

/* mid部分 */
.mid {
  margin-left: 175rpx;
}

/* 添加动作的弹出层 */
.addpop {
  width: 100%;
  height: 90%;
}

ec-canvas {
  width: 100%;
  height: 100%;
}
.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}