<!-- 动作库、搜索栏 -->
<view class="top">
	<view class="title">动作库</view>
	<view class="select-search">
		<van-dropdown-menu overlay="false">
			<van-dropdown-item popup-style="with=180rpx" value="{{ catevalue }}" options="{{ cateOption }}" />
		</van-dropdown-menu>
		<van-search value="{{ searchText }}" placeholder="请输入搜索关键词" />
	</view>
</view>

<!-- 侧边导航 -->
<view class="slideBar">
	<van-sidebar active-key="{{ slideKey }}" bind:change="onSlideChange">
		<van-sidebar-item title="胸部" />
		<van-sidebar-item title="肩部" />
		<van-sidebar-item title="背部" />
		<van-sidebar-item title="二头" />
		<van-sidebar-item title="三头" />
		<van-sidebar-item title="核心" />
		<van-sidebar-item title="大腿" />
		<van-sidebar-item title="小腿" />
		<van-sidebar-item title="臀部" />
		<van-sidebar-item title="有氧" />
	</van-sidebar>
</view>

<!-- 中间显示动作部分 -->
<view class="mid">
	<van-grid gutter="{{ 10 }}" column-num="2">
		<van-grid-item icon="{{ imageURL }}" text="杠铃卧推" wx:for="{{ 10 }}" info="1次" bind:click="showPopup">
		</van-grid-item>
		<!-- 弹出层部分 必须放在点击按钮的下方-->
		<van-popup show="{{ showText }}" bind:close="onClose">
			<!-- 详情通过弹出层tabs展示 -->
			<view>杠铃卧推</view>
			<!-- 弹出层Tabs -->
			<van-tabs type="card">
				<!-- 详情tabs -->
				<van-tab title="详情">
					<!-- 动作卡片 -->
					<van-card>
						<!-- 图片部分 -->
						<view slot="title">
							<image src="{{ imageURL }}"></image>
						</view>
						<!-- 描述部分 -->
						<view slot="desc" style="margin-top:20rpx">
							<view>动作描述：</view>
							<text>从器械架上抓取杠铃，屈肘，使杠铃下降至上胸部，向下推举杠铃至手臂伸直，还原。重复上述动作。</text>
						</view>
						<!-- 卡片底部标签和展示按钮部分 -->
						<view slot="bottom">
							<view style="margin-top:20rpx">
								<text>训练部位：</text>
								<van-tag type="danger" size="large" style="margin-right:20rpx">胸</van-tag>
								<van-tag type="danger" size="large" style="margin-right:20rpx">三头</van-tag>
								<van-tag type="danger" size="large" style="margin-right:20rpx">三角肌前束</van-tag>
							</view>

							<view style="margin-top:20rpx">
								<text>训练器材：</text>
								<van-tag type="primary" size="large">杠铃</van-tag>
							</view>

							<view style="margin-top:20rpx">
								<view>要点：</view>
								<text>1.在增加重量之前保持正确的体位。
								2.避免强力运动，缓慢地进行可控制运动。
								3.上推杠铃时呼气。</text>
							</view>

						</view>

					</van-card>

				</van-tab>

				<van-tab title="历史">历史</van-tab>

				<van-tab title="趋势">趋势</van-tab>

				<van-tab title="备注">备注</van-tab>
			</van-tabs>
		</van-popup>
	</van-grid>


</view>