.container{
  width: 95%;
  height: 100%;
  margin: 0 auto;
  overflow-y: scroll;
}
.avatar{
  width: 100%;
  height: 300rpx;
  line-height: 300rpx;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #E8F4FB;
}
.a{
  /* float: none; */
  width: 100rpx;
  height: 100rpx;
  margin-top:25rpx;
  margin-bottom: 25rpx;
  border-radius: 50%;
}
.avatar .nickName{
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;

}

.obtaindate{
  margin: 28rpx;
}

.van-popup{
  width: 500rpx;
}

.items{
  padding-left: 30rpx;
  width: 90%;
  height: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.confirm{
  float: right;
  margin-right: 40rpx;

}

.items_leg{
  padding-left: 30rpx;
  width: 90%;
  height: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}