<!-- 动作库、搜索栏 -->
<van-toast id="van-toast" />
<view class="body">
	<view class="top">
		<view class="title">动作库</view>
		<!-- 分类下拉菜单 -->
		<view class="select-search">
			<!-- 分类下拉菜单 -->
			<van-dropdown-menu overlay="false">
				<van-dropdown-item popup-style="with=180rpx" value="{{ catevalue }}" options="{{ cateOption }}" bind:change="onCateChange" />
			</van-dropdown-menu>
			<!-- 搜索框 -->
			<van-search value="{{ searchText }}" placeholder="请输入搜索关键词" bind:search="onSearch" />
			<!-- 添加按钮 -->
			<van-icon name="more" color="red" size="50rpx" bind:click="showAdd" />
			<!-- 添加动作弹出层部分 必须放在点击按钮的下方-->
			<van-popup show="{{ showAddPop }}" closeable bind:close="onAddClose" custom-class="addpop" position="bottom">
				<view class="tabtitle">更多操作</view>
				<van-tabs active="{{ moretabactive }}" class="moretab" type="card" animated>
					<van-tab title="编辑动作">
						<view class="addtop">
							<view class="addtoptitle">已添动作</view>
							<view class="addtopbutton">
								<van-button type="danger" wx:if="{{delbutton}}" size="small" style="margin-right:20rpx" bind:click="shouldDel">确认删除</van-button>
								<van-button type="danger" bind:click="startDel" size="small" wx:if="{{delbutton}}">取消</van-button>
								<van-button type="danger" bind:click="startDel" size="small" wx:else>编辑</van-button>
							</view>
						</view>
						<van-tree-select items="{{ items }}" main-active-index="{{ addpopActiveIndex }}" active-id="{{ addpopactiveId }}" bind:click-nav="onaddClickNav" content-item-class="bg" main-item-class="treenav" height="1200rpx">
							<!-- 中间显示动作部分 根据左侧选中选项卡wx:if="{{mainActiveIndex==?}}"判断-->
							<view slot="content" class="content">
								<view wx:for="{{items.length}}" wx:if="{{mainActiveIndex== index}}" wx:key="index">
									<!-- 获取动作分类，并根据分类进行查询.创建不同grid -->

									<!-- 若点击了批量删除 -->
									<van-grid gutter="{{ 10 }}" column-num="2" custom-class="bg grid" wx:if="{{delbutton}}">
										<!-- 动作卡片 -->
										<van-grid-item wx:for="{{queryAddActions}}"  content-class="griditem" wx:key="_id" bind:click="onDelItemClick" data-id="{{item._id}}" data-index="{{index}}">
											<view slot="icon">
												<image src="{{item.actionImage}}" class="griditemimage"></image>
											</view>
											<view slot="text">
												<view wx:if="{{delstatus[index]}}">
													<van-checkbox value="{{ true }}" checked-color="red" icon-size="35rpx"></van-checkbox>
												</view>
												<view wx:else style="font-weight: bold;white-space: nowrap;">{{item.actionName}}</view>
											</view>
										</van-grid-item>

									</van-grid>


									<van-grid gutter="{{ 10 }}" column-num="2" custom-class="bg grid" wx:else>

										<!-- 动作卡片 -->
										<van-grid-item wx:for="{{queryAddActions}}" wx:key="_id" text="{{item.actionName}}" bindtap="showPopup" data-querydata="{{queryAddActions}}" data-id="{{item._id}}" content-class="griditem">
											<image class="griditemimage" slot="icon" src="{{item.actionImage}}"></image>
										</van-grid-item>
										<!-- 弹出层部分 必须放在点击按钮的下方-->
										<van-popup show="{{ showText }}" closeable custom-style="height:800rpx;width:80%;" wx:for="{{queryActionByName}}" wx:key="_id" bind:close="closeItem">
											<!-- 详情通过弹出层tabs展示 -->
											<view class="tabtitle">{{updateActionName}}</view>
											<!-- 弹出层Tabs -->
											<van-tabs type="card" class="poptabs">
												<!-- 详情tab -->
												<van-tab title="详情">
													<!-- 动作卡片 -->
													<van-card>
														<!-- 图片部分 -->
														<view slot="title">
															<image src="{{item.actionImage}}" class="actionimage"></image>
														</view>
														<!-- 描述部分 -->
														<view slot="desc">
															<!-- 根据动作描述数组逐个渲染 -->
															<view class="subtitle">动作描述：</view>
															<view wx:for="{{item.actionDesc}}" wx:key="index">
																{{index+1}}、{{item}}
															</view>
														</view>
														<!-- 卡片底部标签和展示按钮部分 -->
														<view slot="bottom">
															<view class="subtitle">
																<text>训练部位：</text>
																<van-tag type="primary" size="large">{{item.actionArea}}</van-tag>
															</view>
															<!-- 弹出层训练肌群标签 -->
															<view class="subtitle">
																<text>训练侧重：</text>
																<van-tag type="danger" size="large">{{item.actionSub}}</van-tag>
															</view>
															<!-- 弹出层训练器材标签 -->
															<view class="subtitle">
																<text>训练器材：</text>
																<van-tag type="success" size="large">{{item.actionEquipment}}</van-tag>
															</view>

															<view>
																<view class="subtitle">训练要点：</view>
																<view wx:for="{{item.actionNote}}" wx:key="index">
																	{{index+1}}、{{item}}
																</view>
															</view>
														</view>

													</van-card>
												</van-tab>
												<!-- 趋势折线图 -->
												<van-tab title="趋势">
													<cover-view class="container">
														<!-- 线性表 -->
														<ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ lineec }}">
														</ec-canvas>
													</cover-view>
												</van-tab>

												<van-tab title="备注">
													<!-- 打分 -->
													<view class="star">
														<view>对动作进行打分：</view>
														<van-rate value="{{ starvalue }}" size="{{ 25 }}" allow-half color="#ee0a24" void-color="#eee" void-icon="star" bind:change="onStarChange" />
													</view>

													<!-- 备注框 -->
													<van-cell-group>
														<van-field value="{{ message }}" label="备注" type="textarea" placeholder="请输入备注" autosize border="{{ false }}" />
													</van-cell-group>
												</van-tab>

												<!-- 自定义动作的删除界面 -->
												<van-tab title="操作" wx:if="{{item.openId}}">
													<view>
														<view class="actionButton">
															<van-button type="danger" custom-class="addactionbutton" bind:click="delAddAction" data-delid="{{item._id}}">删除</van-button>
															<van-button type="info" custom-class="addactionbutton" bind:click="onUpdate">编辑</van-button>
														</view>
														<view>
															<!-- 更新界面的弹出层 -->
															<van-field label="动作名称:" icon="https://636f-conquercheck-geges-1301732640.tcb.qcloud.la/icon_train_selected.png?sign=14457ecf67e875745303b33e04d94147&t=1590376044" placeholder="请输入动作名称(必填)" required clickable clearable model:value="{{updateActionName}}" maxlength="9" show-word-limit disabled="{{!updateTag}}" focus="{{updateTag}}" />
															<van-field label="动作描述{{index+1}}:" wx:for="{{updateActionDesc}}" wx:bind="index" clearable right-icon="info-o" maxlength="50" show-word-limit disabled="{{!updateTag}}" value="{{item}}" bind:change="confirmDesc" data-index="{{index}}" />
															<van-field label="训练要点{{index+1}}:" wx:for="{{updateActionNote}}" wx:bind="index" clearable right-icon="info-o" maxlength="50" show-word-limit disabled="{{!updateTag}}" value="{{item}}" bind:change="confirmNote" data-index="{{index}}" />
															<!-- 训练图片 -->
															<van-cell title="训练图片" wx:if="{{updateTag}}" use-label-slot>
																<image src="{{updateActionImage}}" style="height:100rpx;width:100rpx" slot="label"></image>
																<van-uploader file-list="{{ updatefileList }}" max-count="1" slot="right-icon" upload-text="上传图片" bind:after-read="uploadImage1" deletable slot="right-icon" />

															</van-cell>
															<!-- 不编辑动作时，只显示原本的图片 -->
															<van-cell title="训练图片" wx:else>
																<image src="{{updateActionImage}}" style="height:100rpx;width:100rpx" slot="right-icon"></image>
															</van-cell>

															<!-- 下方选择框 -->
															<van-collapse value="{{ updatecollactiveNames }}" bind:change="onCollChange1">
																<!-- 动作类型 -->
																<van-collapse-item title="动作类型" name="1" value="{{updateActionType}}" clickable disabled="{{!updateTag}}">
																	<view bindtap="selectType1">
																		<van-cell title="力量训练1" value="重量+次数" label="常规" data-type="力量训练1" />
																		<van-cell title="力量训练2" value="重量（减去体重）+次数" label="辅助" data-type="力量训练2" />
																		<van-cell title="有氧训练" value="时间+距离+卡路里" data-type="有氧训练" />
																	</view>
																</van-collapse-item>
																<!-- 训练器材 -->
																<van-collapse-item title="训练器材" name="2" value="{{updateActionEqu}}" clickable disabled="{{!updateTag}}">
																	<view bindtap="selectEqu1">
																		<van-cell title="杠铃" data-equ="杠铃">
																		</van-cell>
																		<van-cell title="哑铃" data-equ="哑铃">
																		</van-cell>
																		<van-cell title="器械" data-equ="器械">
																		</van-cell>
																		<van-cell title="徒手" data-equ="徒手">
																		</van-cell>
																	</view>
																</van-collapse-item>
																<!-- 训练部位细分 -->
																<!-- 如果为有氧训练，则不可选择 -->
																<van-collapse-item title="训练侧重" name="3" wx:if="{{updateActionType ==='有氧训练'}}" value="心肺训练" disabled>
																</van-collapse-item>

																<!-- 不为有氧训练则可以选择 -->
																<!-- 选中部位后的状态 -->
																<van-collapse-item title="训练侧重" name="3" value="{{updateActionArea}}-{{updateActionSub}}" clickable disabled="{{!updateTag}}" wx:else>
																	<van-tree-select items="{{ areaItems }}" main-active-index="{{ updateareaIndex }}" active-id="{{ updateareaActiveId }}" bind:click-nav="onupdateAreaClickNav" bind:click-item="onupdateAreaClickItem" />
																</van-collapse-item>
															</van-collapse>
															<van-button type="danger" custom-class="addactionbutton" bind:click="updateAddAction" data-delid="{{item._id}}" wx:if="{{updateTag}}">完成</van-button>
														</view>
													</view>
												</van-tab>

											</van-tabs>
										</van-popup>
									</van-grid>
								</view>
							</view>
						</van-tree-select>
					</van-tab>
					<van-tab title="添加动作">
						<!-- 添加动作的tab -->
						<view>
							<!-- 添加动作弹出层首部按钮界面 -->
							<view class="closeandsave">
								<!-- <van-icon name="cross" /> -->
								<van-button type="danger" size="mini" icon="add-o" bindtap="onAddAction">添加</van-button>
							</view>
							<!-- 添加动作弹出层中间输入界面 -->
							<van-field label="动作名称" icon="https://636f-conquercheck-geges-1301732640.tcb.qcloud.la/icon_train_selected.png?sign=14457ecf67e875745303b33e04d94147&t=1590376044" placeholder="请输入动作名称(必填)" required clickable clearable model:value="{{addActionName}}" maxlength="9" show-word-limit />
							<van-field label="动作描述" placeholder="多条语句以句号分割" clearable type="textarea" autosize model:value="{{addActionDesc}}" right-icon="info-o" maxlength="140" show-word-limit />
							<van-field label="训练要点" placeholder="多条语句以句号分割" clearable type="textarea" autosize model:value="{{addActionNote}}" right-icon="info-o" maxlength="140" show-word-limit />
							<!-- 训练图片 -->
							<van-cell title="训练图片">
								<van-uploader file-list="{{ fileList }}" max-count="1" slot="right-icon" upload-text="上传图片" bind:after-read="uploadImage" deletable />
							</van-cell>
							<!-- 下方选择框 -->
							<van-collapse value="{{ collactiveNames }}" bind:change="onCollChange">
								<!-- 动作类型 -->
								<van-collapse-item title="动作类型" name="1" value="{{addActionType}}" clickable>
									<view bindtap="selectType">
										<van-cell title="力量训练1" value="重量+次数" label="常规" data-type="力量训练1" />
										<van-cell title="力量训练2" value="重量（减去体重）+次数" label="辅助" data-type="力量训练2" />
										<van-cell title="有氧训练" value="时间+距离+卡路里" data-type="有氧训练" />
									</view>
								</van-collapse-item>
								<!-- 训练器材 -->
								<van-collapse-item title="训练器材" name="2" value="{{addActionEqu}}" clickable>
									<view bindtap="selectEqu">
										<van-cell title="杠铃" data-equ="杠铃">
										</van-cell>
										<van-cell title="哑铃" data-equ="哑铃">
										</van-cell>
										<van-cell title="器械" data-equ="器械">
										</van-cell>
										<van-cell title="徒手" data-equ="徒手">
										</van-cell>
									</view>
								</van-collapse-item>
								<!-- 训练部位细分 -->
								<!-- 如果为有氧训练，则不可选择 -->
								<van-collapse-item title="训练侧重" name="3" wx:if="{{addActionType ==='有氧训练'}}" value="心肺训练" disabled>
								</van-collapse-item>

								<!-- 不为有氧训练则可以选择 -->
								<view wx:else>
									<!-- 选中部位后的状态 -->
									<van-collapse-item title="训练侧重" name="3" wx:if="{{addActionSub}}" value="{{addActionArea}}-{{addActionSub}}" clickable>
										<van-tree-select items="{{ areaItems }}" main-active-index="{{ areaIndex }}" active-id="{{ areaActiveId }}" bind:click-nav="onAreaClickNav" bind:click-item="onAreaClickItem" />
									</van-collapse-item>
									<!-- 选中前的状态 -->
									<van-collapse-item title="训练侧重" name="3" wx:else>
										<van-tree-select items="{{ areaItems }}" main-active-index="{{ areaIndex }}" active-id="{{ areaActiveId }}" bind:click-nav="onAreaClickNav" bind:click-item="onAreaClickItem" clickable />
									</van-collapse-item>
								</view>
							</van-collapse>
						</view>
					</van-tab>
				</van-tabs>
			</van-popup>

		</view>
	</view>

	<view class="mid">
		<!-- treeselect动作分类选择 -->
		<van-tree-select items="{{ items }}" main-active-index="{{ mainActiveIndex }}" active-id="{{ activeId }}" bind:click-nav="onClickNav" content-item-class="bg" main-item-class="treenav" height="1200rpx">
			<!-- 中间显示动作部分 根据左侧选中选项卡wx:if="{{mainActiveIndex==?}}"判断-->
			<view slot="content" class="content">
				<!-- 没有搜索动作按分类显示 -->
				<view class="gridview" wx:for="{{items.length}}" wx:if="{{mainActiveIndex== index && queryActionBySearch.length==0}}" wx:key="index">
					<!-- 获取动作分类，并根据分类进行查询.创建不同grid -->
					<van-grid gutter="{{ 10 }}" column-num="2" custom-class="bg grid" wx:for="{{actionCate}}" wx:key="index">
						<view>{{item}}</view>
						<!-- 动作卡片 -->
						<van-grid-item wx:for="{{actionByAreaCate[item]}}" wx:key="_id" text="{{item.actionName}}" bindtap="showPopup" data-querydata="{{queryActionByArea}}" data-id="{{item._id}}" content-class="griditem">
							<image class="griditemimage" slot="icon" src="{{item.actionImage}}"></image>
						</van-grid-item>
						<!-- 弹出层部分 必须放在点击按钮的下方-->
						<van-popup show="{{ showText }}" bind:close="onClose" closeable custom-style="height:800rpx;width:80%;" wx:for="{{queryActionByName}}" wx:key="_id" bind:close="closeItem">
							<!-- 详情通过弹出层tabs展示 -->
							<view class="tabtitle" wx:if="{{!item.openId}}">{{item.actionName}}</view>
							<view class="tabtitle" wx:else>{{updateActionName}}</view>
							<!-- 弹出层Tabs -->
							<van-tabs type="card" class="poptabs">
								<!-- 详情tab -->
								<van-tab title="详情">
									<!-- 动作卡片 -->
									<van-card>
										<!-- 图片部分 -->
										<view slot="title">
											<image src="{{item.actionImage}}" class="actionimage"></image>
										</view>
										<!-- 描述部分 -->
										<view slot="desc">
											<!-- 根据动作描述数组逐个渲染 -->
											<view class="subtitle">动作描述：</view>
											<view wx:for="{{item.actionDesc}}" wx:key="index">
												{{index+1}}、{{item}}
											</view>
										</view>
										<!-- 卡片底部标签和展示按钮部分 -->
										<view slot="bottom">
											<view class="subtitle">
												<text>训练部位：</text>
												<van-tag type="primary" size="large">{{item.actionArea}}</van-tag>
											</view>
											<!-- 弹出层训练肌群标签 -->
											<view class="subtitle">
												<text>训练侧重：</text>
												<van-tag type="danger" size="large">{{item.actionSub}}</van-tag>
											</view>
											<!-- 弹出层训练器材标签 -->
											<view class="subtitle">
												<text>训练器材：</text>
												<van-tag type="success" size="large">{{item.actionEquipment}}</van-tag>
											</view>

											<view>
												<view class="subtitle">训练要点：</view>
												<view wx:for="{{item.actionNote}}" wx:key="index">
													{{index+1}}、{{item}}
												</view>
											</view>
										</view>

									</van-card>
								</van-tab>
								<!-- 趋势折线图 -->
								<van-tab title="趋势">
									<cover-view class="container">
										<!-- 线性表 -->
										<ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ lineec }}">
										</ec-canvas>
									</cover-view>
								</van-tab>

								<van-tab title="备注">
									<!-- 打分 -->
									<view class="star">
										<view>对动作进行打分：</view>
										<van-rate value="{{ starvalue }}" size="{{ 25 }}" allow-half color="#ee0a24" void-color="#eee" void-icon="star" bind:change="onStarChange" />
									</view>

									<!-- 备注框 -->
									<van-cell-group>
										<van-field value="{{ message }}" label="备注" type="textarea" placeholder="请输入备注" autosize border="{{ false }}" />
									</van-cell-group>
								</van-tab>

								<!-- 自定义动作的删除界面 -->
								<van-tab title="操作" wx:if="{{item.openId}}">
									<view>
										<view class="actionButton">
											<van-button type="danger" custom-class="addactionbutton" bind:click="delAddAction" data-delid="{{item._id}}">删除</van-button>
											<van-button type="info" custom-class="addactionbutton" bind:click="onUpdate">编辑</van-button>
										</view>
										<view>
											<!-- 更新界面的弹出层 -->
											<van-field label="动作名称:" icon="https://636f-conquercheck-geges-1301732640.tcb.qcloud.la/icon_train_selected.png?sign=14457ecf67e875745303b33e04d94147&t=1590376044" placeholder="请输入动作名称(必填)" required clickable clearable model:value="{{updateActionName}}" maxlength="9" show-word-limit disabled="{{!updateTag}}" focus="{{updateTag}}" />
											<van-field label="动作描述{{index+1}}:" wx:for="{{updateActionDesc}}" wx:bind="index" clearable right-icon="info-o" maxlength="50" show-word-limit disabled="{{!updateTag}}" value="{{item}}" bind:change="confirmDesc" data-index="{{index}}" />
											<van-field label="训练要点{{index+1}}:" wx:for="{{updateActionNote}}" wx:bind="index" clearable right-icon="info-o" maxlength="50" show-word-limit disabled="{{!updateTag}}" value="{{item}}" bind:change="confirmNote" data-index="{{index}}" />
											<!-- 训练图片 -->
											<van-cell title="训练图片" wx:if="{{updateTag}}" use-label-slot>
												<image src="{{updateActionImage}}" style="height:100rpx;width:100rpx" slot="label"></image>
												<van-uploader file-list="{{ updatefileList }}" max-count="1" slot="right-icon" upload-text="上传图片" bind:after-read="uploadImage1" deletable slot="right-icon" />

											</van-cell>
											<!-- 不编辑动作时，只显示原本的图片 -->
											<van-cell title="训练图片" wx:else>
												<image src="{{updateActionImage}}" style="height:100rpx;width:100rpx" slot="right-icon"></image>
											</van-cell>

											<!-- 下方选择框 -->
											<van-collapse value="{{ updatecollactiveNames }}" bind:change="onCollChange1">
												<!-- 动作类型 -->
												<van-collapse-item title="动作类型" name="1" value="{{updateActionType}}" clickable disabled="{{!updateTag}}">
													<view bindtap="selectType1">
														<van-cell title="力量训练1" value="重量+次数" label="常规" data-type="力量训练1" />
														<van-cell title="力量训练2" value="重量（减去体重）+次数" label="辅助" data-type="力量训练2" />
														<van-cell title="有氧训练" value="时间+距离+卡路里" data-type="有氧训练" />
													</view>
												</van-collapse-item>
												<!-- 训练器材 -->
												<van-collapse-item title="训练器材" name="2" value="{{updateActionEqu}}" clickable disabled="{{!updateTag}}">
													<view bindtap="selectEqu1">
														<van-cell title="杠铃" data-equ="杠铃">
														</van-cell>
														<van-cell title="哑铃" data-equ="哑铃">
														</van-cell>
														<van-cell title="器械" data-equ="器械">
														</van-cell>
														<van-cell title="徒手" data-equ="徒手">
														</van-cell>
													</view>
												</van-collapse-item>
												<!-- 训练部位细分 -->
												<!-- 如果为有氧训练，则不可选择 -->
												<van-collapse-item title="训练侧重" name="3" wx:if="{{updateActionType ==='有氧训练'}}" value="心肺训练" disabled>
												</van-collapse-item>

												<!-- 不为有氧训练则可以选择 -->
												<!-- 选中部位后的状态 -->
												<van-collapse-item title="训练侧重" name="3" value="{{updateActionArea}}-{{updateActionSub}}" clickable disabled="{{!updateTag}}" wx:else>
													<van-tree-select items="{{ areaItems }}" main-active-index="{{ updateareaIndex }}" active-id="{{ updateareaActiveId }}" bind:click-nav="onupdateAreaClickNav" bind:click-item="onupdateAreaClickItem" />
												</van-collapse-item>
											</van-collapse>
											<van-button type="danger" custom-class="addactionbutton" bind:click="updateAddAction" data-delid="{{item._id}}" wx:if="{{updateTag}}">完成</van-button>
										</view>
									</view>
								</van-tab>

							</van-tabs>
						</van-popup>
					</van-grid>
				</view>

				<!-- 如果发起搜索则动作不再按分类显示 -->
				<view wx:for="{{items.length}}" wx:if="{{mainActiveIndex == index && queryActionBySearch.length!=0}}" wx:key="index">
					<!-- 获取动作分类，并根据分类进行查询.创建不同grid -->
					<van-grid gutter="{{ 10 }}" column-num="2" custom-class="bg grid">
						<view>搜索结果如下:</view>
						<van-grid-item wx:for="{{queryActionBySearch}}" wx:key="_id" text="{{item.actionName}}" bindtap="showPopup" data-querydata="{{queryActionByArea}}" data-id="{{item._id}}" content-class="griditem">
							<image class="griditemimage" slot="icon" src="{{item.actionImage}}"></image>
						</van-grid-item>
						<!-- 弹出层部分 必须放在点击按钮的下方-->
						<van-popup show="{{ showText }}" bind:close="onClose" closeable custom-style="height:800rpx;width:80%;" wx:for="{{queryActionByName}}" wx:key="_id" bind:close="closeItem">
							<!-- 详情通过弹出层tabs展示 -->
							<view class="tabtitle" wx:if="{{!item.openId}}">{{item.actionName}}</view>
							<view class="tabtitle" wx:else>{{updateActionName}}</view>
							<!-- 弹出层Tabs -->
							<van-tabs type="card" class="poptabs">
								<!-- 详情tab -->
								<van-tab title="详情">
									<!-- 动作卡片 -->
									<van-card>
										<!-- 图片部分 -->
										<view slot="title">
											<image src="{{item.actionImage}}" class="actionimage"></image>
										</view>
										<!-- 描述部分 -->
										<view slot="desc">
											<!-- 根据动作描述数组逐个渲染 -->
											<view class="subtitle">动作描述：</view>
											<view wx:for="{{item.actionDesc}}" wx:key="index">
												{{index+1}}、{{item}}
											</view>
										</view>
										<!-- 卡片底部标签和展示按钮部分 -->
										<view slot="bottom">
											<view class="subtitle">
												<text>训练部位：</text>
												<van-tag type="primary" size="large">{{item.actionArea}}</van-tag>
											</view>
											<!-- 弹出层训练肌群标签 -->
											<view class="subtitle">
												<text>训练侧重：</text>
												<van-tag type="danger" size="large">{{item.actionSub}}</van-tag>
											</view>
											<!-- 弹出层训练器材标签 -->
											<view class="subtitle">
												<text>训练器材：</text>
												<van-tag type="success" size="large">{{item.actionEquipment}}</van-tag>
											</view>

											<view>
												<view class="subtitle">训练要点：</view>
												<view wx:for="{{item.actionNote}}" wx:key="index">
													{{index+1}}、{{item}}
												</view>
											</view>
										</view>

									</van-card>
								</van-tab>
								<!-- 趋势折线图 -->
								<van-tab title="趋势">
									<cover-view class="container">
										<!-- 线性表 -->
										<ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ lineec }}">
										</ec-canvas>
									</cover-view>
								</van-tab>

								<van-tab title="备注">
									<!-- 打分 -->
									<view class="star">
										<view>对动作进行打分：</view>
										<van-rate value="{{ starvalue }}" size="{{ 25 }}" allow-half color="#ee0a24" void-color="#eee" void-icon="star" bind:change="onStarChange" />
									</view>

									<!-- 备注框 -->
									<van-cell-group>
										<van-field value="{{ message }}" label="备注" type="textarea" placeholder="请输入备注" autosize border="{{ false }}" />
									</van-cell-group>
								</van-tab>

								<!-- 自定义动作的删除界面 -->
								<van-tab title="操作" wx:if="{{item.openId}}">
									<view>
										<view class="actionButton">
											<van-button type="danger" custom-class="addactionbutton" bind:click="delAddAction" data-delid="{{item._id}}">删除</van-button>
											<van-button type="info" custom-class="addactionbutton" bind:click="onUpdate">编辑</van-button>
										</view>
										<view>
											<!-- 更新界面的弹出层 -->
											<van-field label="动作名称:" icon="https://636f-conquercheck-geges-1301732640.tcb.qcloud.la/icon_train_selected.png?sign=14457ecf67e875745303b33e04d94147&t=1590376044" placeholder="请输入动作名称(必填)" required clickable clearable model:value="{{updateActionName}}" maxlength="9" show-word-limit disabled="{{!updateTag}}" focus="{{updateTag}}" />
											<van-field label="动作描述{{index+1}}:" wx:for="{{updateActionDesc}}" wx:bind="index" clearable right-icon="info-o" maxlength="50" show-word-limit disabled="{{!updateTag}}" value="{{item}}" bind:change="confirmDesc" data-index="{{index}}" />
											<van-field label="训练要点{{index+1}}:" wx:for="{{updateActionNote}}" wx:bind="index" clearable right-icon="info-o" maxlength="50" show-word-limit disabled="{{!updateTag}}" value="{{item}}" bind:change="confirmNote" data-index="{{index}}" />
											<!-- 训练图片 -->
											<van-cell title="训练图片" wx:if="{{updateTag}}" use-label-slot>
												<image src="{{updateActionImage}}" style="height:100rpx;width:100rpx" slot="label"></image>
												<van-uploader file-list="{{ updatefileList }}" max-count="1" slot="right-icon" upload-text="上传图片" bind:after-read="uploadImage1" deletable slot="right-icon" />

											</van-cell>
											<!-- 不编辑动作时，只显示原本的图片 -->
											<van-cell title="训练图片" wx:else>
												<image src="{{updateActionImage}}" style="height:100rpx;width:100rpx" slot="right-icon"></image>
											</van-cell>

											<!-- 下方选择框 -->
											<van-collapse value="{{ updatecollactiveNames }}" bind:change="onCollChange1">
												<!-- 动作类型 -->
												<van-collapse-item title="动作类型" name="1" value="{{updateActionType}}" clickable disabled="{{!updateTag}}">
													<view bindtap="selectType1">
														<van-cell title="力量训练1" value="重量+次数" label="常规" data-type="力量训练1" />
														<van-cell title="力量训练2" value="重量（减去体重）+次数" label="辅助" data-type="力量训练2" />
														<van-cell title="有氧训练" value="时间+距离+卡路里" data-type="有氧训练" />
													</view>
												</van-collapse-item>
												<!-- 训练器材 -->
												<van-collapse-item title="训练器材" name="2" value="{{updateActionEqu}}" clickable disabled="{{!updateTag}}">
													<view bindtap="selectEqu1">
														<van-cell title="杠铃" data-equ="杠铃">
														</van-cell>
														<van-cell title="哑铃" data-equ="哑铃">
														</van-cell>
														<van-cell title="器械" data-equ="器械">
														</van-cell>
														<van-cell title="徒手" data-equ="徒手">
														</van-cell>
													</view>
												</van-collapse-item>
												<!-- 训练部位细分 -->
												<!-- 如果为有氧训练，则不可选择 -->
												<van-collapse-item title="训练侧重" name="3" wx:if="{{updateActionType ==='有氧训练'}}" value="心肺训练" disabled>
												</van-collapse-item>

												<!-- 不为有氧训练则可以选择 -->
												<!-- 选中部位后的状态 -->
												<van-collapse-item title="训练侧重" name="3" value="{{updateActionArea}}-{{updateActionSub}}" clickable disabled="{{!updateTag}}" wx:else>
													<van-tree-select items="{{ areaItems }}" main-active-index="{{ updateareaIndex }}" active-id="{{ updateareaActiveId }}" bind:click-nav="onupdateAreaClickNav" bind:click-item="onupdateAreaClickItem" />
												</van-collapse-item>
											</van-collapse>
											<van-button type="danger" custom-class="addactionbutton" bind:click="updateAddAction" data-delid="{{item._id}}" wx:if="{{updateTag}}">完成</van-button>

										</view>
									</view>
								</van-tab>

							</van-tabs>
						</van-popup>
					</van-grid>
				</view>
			</view>
		</van-tree-select>
	</view>
</view>