<!--pages/TrainTemplate/TrainTemplate.wxml-->
<!-- <text>pages/TrainTemplate/TrainTemplate.wxml</text> -->

<!-- 页面顶部 -->
<view>
	<van-cell title="我的计划" label="共6套计划" border="{{ false }}">
		<view slot="right-icon">
			<van-icon name="more" color="red" size="50rpx" bind:click="showPopup" />
			<van-popup show="{{ showPop }}" bind:close="onClose" position="bottom">
				<van-cell-group>
					<van-cell title="添加计划" center="true" clickable="true" bind:click="addTemplate" />
					<van-cell title="删除计划" center="true" clickable="true" />
					<van-cell title="搜索计划" center="true" clickable="true" />
					<van-cell title="分享计划" center="true" clickable="true" />
				</van-cell-group>
			</van-popup>
		</view>
	</van-cell>
</view>

<!-- 中间模板显示页面 -->
<view class="text">已有模板</view>
<view class="template">
	<van-grid column-num="2">
		<van-grid-item icon="{{imageURL}}" text="胸" wx:for="{{ 1 }}" bind:click="templateTraining" />
		<van-grid-item icon="edit" text="无部位关键字" wx:for="{{ 2 }}"/>
	</van-grid>
</view>



<!-- 推荐模板 -->
<view class="quickitems">
	<view class="text">模板推荐</view>
	<scroll-view class="module-scroll" scroll-x="{{true}}">
		<navigator class="item-navigator">
			<view class="item-group">
				<image class="practise-background" src="https://636f-conquercheck-geges-1301732640.tcb.qcloud.la/quick1.jpg?sign=a5e74ccbdbad40ab569eacd25cd8a688&t=1590113964"></image>
				<view class="item-title">斩妹腹肌</view>
				<view class="item-discription">每天坚持练习20分钟，只需29天</view>
			</view>
		</navigator>
		<navigator class="item-navigator">
			<view class="item-group">
				<image class="practise-background" src="https://636f-conquercheck-geges-1301732640.tcb.qcloud.la/recommendImage/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200608202840.png?sign=6cc3366fba119b74156f15f7fa0ea828&t=1591619391"></image>
				<view class="item-title">背部训练</view>
				<view class="item-discription">每天坚持练习20分钟，只需29天</view>
			</view>
		</navigator>
		<navigator class="item-navigator">
			<view class="item-group">
				<image class="practise-background" src="https://636f-conquercheck-geges-1301732640.tcb.qcloud.la/recommendImage/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200608232553.png?sign=d21feb646e6bc757cbadc5f24b1b30d1&t=1591630044"></image>
				<view class="item-title">翘臀养成</view>
				<view class="item-discription">每天坚持练习20分钟，只需29天</view>
			</view>
		</navigator>
	</scroll-view>
</view>