/* 整体布局 */
.body{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.top{
  flex-grow: 1;
}
.middle{
  flex-grow: 2;
}

.closeandsave{
  margin: 25rpx;
 
}

.quickitems{
  height: 500rpx;
  width: 100%;
}

.text{
  margin-left: 20rpx;
  
  font-weight: bold;
  font-size: 28rpx;
  color: rgb(107, 105, 105);
}

.quickitems .module-scroll{
  margin: 10rpx;
  width: 100%;
  height: 500rpx;
  white-space: nowrap;
}
.module-scroll .item-navigator{
  padding: 20rpx;
  width: 500rpx;
  margin-right: 20rpx;
  display: inline-block;

}
.item-navigator .item-group{
  width: 100%;
}
.item-group .practise-background{
  width: 100%;
  height: 360rpx;
  border-radius: 30rpx;
  float: right;
}
.item-group .item-title{
  padding: 20rpx;
  font-size: 35rpx;
  text-align: center;
  color: white;
  font-weight: bold;
}
.item-group .item-discription{
  padding-left: 20rpx;
  font-size: 25rpx;
  color:white;
  text-align: center;
}
/* 添加弹出层的样式 */
/* 编辑已添动作的上方按钮和文字样式 */
.addtop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  font-weight: bold;
  margin: 20rpx 0 10rpx 0;
}
.tabtitle {
  margin: 20rpx 20rpx 20rpx 35rpx;
  font-size: 40rpx;
  font-weight: bold;
}
.closeandsave {
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
}