.top {
  width: 100%;
  height: 120rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top .topleft {
  height: 100%;
  width: 450rpx;
  margin-left: 20rpx;
}

.topleft .sayhello {
  height: 45%;
  width: 500rpx;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.sayhello .image {
  width: 60rpx;
  height: 60rpx;
  margin-right: 15rpx;
  border-radius: 50%;
}

.sayhello .sayhellotext {
  color: rgb(107, 105, 105);
  font-weight: bold;
}

.topleft .calendar-navigator {
  height: 45%;
  width: 300rpx;
  display: flex;
  align-items: flex-end;
  margin-top: 10rpx;
}

.calendar-navigator image {
  width: 50rpx;
  height: 50rpx;
  margin-left: 5rpx;
  margin-right: 15rpx;
}

.top .topright {
  /* height: 100%; */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 250rpx;
  margin-right: 20rpx;
  padding-bottom: 3rpx;
}

.colbutton {
  margin-top: 10rpx;
  width: 100%;
  height: 150rpx;
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
}

.colbutton .sidebutton{
  width: 150rpx;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebutton image {
  width: 60rpx;
  height: 60rpx;
}
.colbutton .startbutton {
  width: 300rpx;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.startbutton image {
  width: 120rpx;
  height: 100rpx;
}

.tabtext {
  font-size: 26rpx;
  color: rgb(107, 107, 107);
}

.van-notice-bar {
  margin-top: 20rpx;
  height: 20rpx;
}

.data-group {
  /* margin-top: 40rpx; */
  width: 100%;
  height: 300rpx;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  background-image: url('https://636f-conquercheck-geges-1301732640.tcb.qcloud.la/ConquerFitness.png?sign=e4de7caaec5fc6e1d06010960c9936fa&t=1591849358');
  background-position: -32rpx;
}

.data-group .scrollwenzi {
  padding-left: 70rpx;
  padding-top: 60rpx;
  width: 100%;
  height: 200rpx;
  white-space: nowrap;
}

.scrollwenzi .wenziframe {
  padding: 20rpx;
  width: 260rpx;
  margin-right: 10rpx;
  display: inline-block;
  text-align: center;
  background-color: #ffffff
}

.data-swiper {
  width: 100%;
  height: 500rpx;
}

.quickitems {

  height: 500rpx;
  width: 100%;
}

.quickitems .text {
  margin-left: 20rpx;

  font-weight: bold;
  font-size: 28rpx;
  color: rgb(107, 105, 105);
}

.quickitems .module-scroll {
  margin: 10rpx;
  width: 100%;
  height: 500rpx;
  white-space: nowrap;
}

.module-scroll .item-navigator {
  padding: 20rpx;
  width: 460rpx;
  margin-right: 20rpx;
  display: inline-block;

}

.item-navigator .item-group {
  width: 100%;
}

.item-group .practise-background {
  width: 100%;
  height: 360rpx;
  border-radius: 30rpx;
  float: right;
}

.item-group .item-title {
  padding: 20rpx;
  font-size: 35rpx;
  text-align: center;
  color: white;
  font-weight: bold;
}

.item-group .item-discription {
  padding-left: 20rpx;
  font-size: 25rpx;
  color: white;
  text-align: center;
}

.eccontainer {
  height: 400rpx;
  width: 100%;
  z-index: -999;
}

.eccontainer line {
  height: 800rpx;
  width: 100%;
}