<van-toast id="van-toast" />
<!-- 用户初次登陆，弹出的设置身高体重框 -->
<van-popup show="{{ SetBody }}" closeable bind:close="onCloseSetBody" custom-style="height: 35%;width:50%">
{{nickName}},您好,欢迎您使用ConquerFitness
请先让我们了解您的身体数据:
	<van-field label='体重' model:value='{{weight}}' placeholder="请输入体重(Kg)" type='number'/>
	<van-field label='身高' model:value='{{height}}' placeholder="请输入身高(cm)" type='number'/>
	<view class="confirm" bindtap="onSetBody">确定</view>
</van-popup>
<!-- 第一栏 -->
<view class="top">
	<view class="topleft">
		<!-- 问好 -->
		<view class="sayhello">
			<open-data type="userAvatarUrl" class="image"></open-data>
			<view class="sayhellotext">
				<open-data type="userNickName"></open-data>
				,{{hello}}!
			</view>
		</view>
		<!-- 日历 -->
		<view hover-class='none' class="calendar-navigator">
			<image src="https://636f-conquercheck-geges-1301732640.tcb.qcloud.la/jianshen-.png?sign=e088c2c26e441c8d5d5c511e319aa512&t=1590111939" class="calendar-image" bindtap="showCalendar"></image>
			<van-calendar show="{{ isCalendarShow }}" show-confirm="{{ false }}" min-date="{{ minDate }}" title="健身日历" position="top" bind:close="showCalendar" bind:confirm="onConfirm" default-date="{{date}}" formatter="{{ formatter }}" style="z-index:999" />
			<van-tag color="#d81e06" size="medium" bindtap="showCalendar">{{date}}</van-tag>
		</view>
	</view>
	<view class="topright">
		<!-- 状态 -->
		<view class="statetext">
			<van-tag type="primary" plain size="large" style="margin-left:20rpx">状态:</van-tag>
			<van-tag type="primary" size="large">{{trainStatus}}</van-tag>
		</view>
	</view>
</view>

<view class="colbutton">
	<view class="sidebutton" bindtap="showPlan">
		<image src="https://636f-conquercheck-geges-1301732640.tcb.qcloud.la/plan.png?sign=23bc7d0a2778c204450e3666ee83c696&t=1590111982"></image>
		<view class="tabtext">训练计划</view>
		<!-- <van-button icon="todo-list" color="#f06767" bind:click="showPlan" plain round>训练计划</van-button> -->
	</view>
	<view class="startbutton" bindtap="beginTraining">
		<image src="../../image/fit.png"></image>
		<view class="tabtext">开始训练</view>
		<!-- <van-button icon="../../../../image/icon_train_selected.png" type="danger" bind:click="beginTraining" plain round size="large">开始训练</van-button> -->
	</view>
	<view class="sidebutton" bindtap="dataRecord">
		<image src="https://636f-conquercheck-geges-1301732640.tcb.qcloud.la/record.png?sign=2168226dc332931cc1b8d936f5ae4842&t=1590112080"></image>
		<view class="tabtext">数据记录</view>
	</view>
</view>
<!-- <calendar is-calendar-show="{{isCalendarShow}}" mark="{{calendarMark}}" format="1" /> -->

<!-- 数据展示 -->
<!-- 通告栏 -->
<van-notice-bar left-icon="bullhorn-o" text="来康康本周的成果吧！" mode="closeable" />
<!-- 数据展示区域 -->
<view class="data-group">
	<view class="scrollwenzi">
		<swiper class='data-swiper' autoplay='true' circular current="0">
			<swiper-item>
				<view class="wenziframe" style="opacity:0.5">
					<view class="wenzi">有氧运动时长(分钟)</view>
					<view class="wenzi">300</view>
				</view>
				<view class="wenziframe" style="opacity:0.5">
					<view class="wenzi">肌肉容量</view>
					<view class="wenzi">3000</view>
				</view>
			</swiper-item>

			<swiper-item>
				<view class="wenziframe" style="opacity:0.5">
					<view class="wenzi">消耗(千卡)</view>
					<view class="wenzi">1500</view>
				</view>
				<view class="wenziframe" style="opacity:0.5">
					<view class="wenzi">体重增长(KG)</view>
					<view class="wenzi">-1</view>
				</view>
			</swiper-item>
		</swiper>
	</view>
</view>

<!-- 数据表轮播 -->
<swiper class='data-swiper' autoplay='true' circular indicator-dots indicator-color="gray" indicator-active-color="pink" current="1">
	<swiper-item>
		<!-- echarts画的饼图
		<view class="eccontainer">
			<ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ pieec }}"></ec-canvas>
		</view> -->
	</swiper-item>

	<swiper-item>
		<!-- echarts线图 -->
		<!-- <view class="eccontainer line"> -->
		<!-- <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ lineec }}" style="height:800rpx; width:100%;">
			</ec-canvas> -->
		<!-- </view> -->
	</swiper-item>
</swiper>

<!-- 练习推荐 -->
<view class="quickitems">
	<view class="text">练习推荐</view>
	<scroll-view class="module-scroll" scroll-x="{{true}}">
		<navigator class="item-navigator">
			<view class="item-group">
				<image class="practise-background" src="https://636f-conquercheck-geges-1301732640.tcb.qcloud.la/quick1.jpg?sign=2f1e524fc6701c955642e1ca80b78ae6&t=1590112132"></image>
				<view class="item-title">腹肌养成</view>
				<view class="item-discription">每天坚持练习20分钟，只需29天</view>
			</view>
		</navigator>
		<navigator class="item-navigator">
			<view class="item-group">
				<image class="practise-background" src="https://636f-conquercheck-geges-1301732640.tcb.qcloud.la/recommendImage/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200608202840.png?sign=6cc3366fba119b74156f15f7fa0ea828&t=1591619391"></image>
				<view class="item-title">背部训练</view>
				<view class="item-discription">每天坚持练习20分钟，只需29天</view>
			</view>
		</navigator>
		<navigator class="item-navigator">
			<view class="item-group">
				<image class="practise-background" src="https://636f-conquercheck-geges-1301732640.tcb.qcloud.la/recommendImage/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200608232553.png?sign=d21feb646e6bc757cbadc5f24b1b30d1&t=1591630044"></image>
				<view class="item-title">翘臀养成</view>
				<view class="item-discription">每天坚持练习20分钟，只需29天</view>
			</view>
		</navigator>
	</scroll-view>
</view>