.stateTag{
  margin-top: 20rpx;
}
/* 体重下拉第一栏样式 */
.weightcard{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button{
  margin-top: 20rpx;
  display: flex;
}
.addbutton{
  margin-right: 60rpx;
}

.targettip{
  margin-bottom: 20rpx;
}

/* 体重记录弹出框 */
.datechoosbtn{
  margin-top: 25rpx;
}

.choosebtntext{
  display: flex;
  margin-top: 25rpx;
  margin-left: 30rpx;
  align-items: center;
}
.choosetext{
  color: white;
  font-size: 28rpx;
}

.van-popup{
  width: 500rpx;
}

.items{
  padding-left: 30rpx;
  width: 90%;
  height: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 28rpx;
}

.confirm{
  float: right;
  margin-right: 40rpx;
  color: white;
  font-size: 28rpx;
}

/* 体脂部分 */
.calculate{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fatdisplay{
  margin-left: 30rpx;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
}
.unit{
  margin-left: 10rpx;
}
.calbutton{
  margin-right: 30rpx;
}

.fattext{
  margin-top: 55rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  color: white;
}

/* 表格 */
.history-table-wrap{
  position: absolute;
  width: 668rpx;
  height: 578rpx;
  left: 50%;
  margin-left: -334rpx;
  top: 70rpx;
  overflow-y: scroll;
  overflow-x: hidden;
 }
 /* 表格代码  */
 .table{
  border:1px solid #dadada;
  border-right:0;
  border-bottom: 0;
  width: 98%;
  margin-left: 1%;
 }
 .tr{
  width:100%;
  display: flex;
  justify-content: space-between;
 }
 .th,.td{
  padding: 10px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width: 100%;
 }
 /* .th1,.th2,.td1,.td2{
  width: 40%;
 } */
 .th{
  font-weight: 800;
  background-color: #b66242;
  font-size: 28rpx;
  color: #330e0e;
 }
 .td{
  font-size: 20rpx;
  color: #ec9480;
 }

/* 围度记录 */
.circbtnfield{
  margin-top: 30rpx;
  width: 100%;
  text-align: center;
}

