/* 体重下拉第一栏样式 */
.weightcard{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button{
  margin-top: 20rpx;
  display: flex;
}
.addbutton{
  margin-right: 60rpx;
}

.targettip{
  margin-top: 20rpx;
}

/* 体重记录弹出框 */
.obtaindate{
  margin: 28rpx;
}

.van-popup{
  width: 500rpx;
}

.items{
  padding-left: 30rpx;
  width: 90%;
  height: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.confirm{
  float: right;
  margin-right: 40rpx;

}

/* 体脂部分 */
.calculate{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fatdisplay{
  margin-left: 30rpx;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
}
.unit{
  margin-left: 10rpx;
}
.calbutton{
  margin-right: 30rpx;
}