<van-tabs active="{{ active }}" bind:change="onChangeTab" color="red">
	<!-- 身体记录 -->
	<van-tab title="身体记录">
		<view class="stateTag">
			<van-tag type="primary" plain size="large" style="margin-left:20rpx">状态:</van-tag>
			<van-tag type="primary" size="large">{{trainState}}</van-tag>
		</view>
		<!-- 环形区域和按钮区域 -->
		<view class="weightcard">
			<text class="targettip">离目标还剩{{leaveWeight}}Kg</text>
			<!-- 环形区域 -->
			<van-circle value="{{circleValue}}" color="{{ gradientColor }}" stroke-width="10" text="已增{{cutWeight}}kg" type='2d' wx:if="{{trainState==='增肌'}}"/>
			<van-circle value="{{circleValue}}" color="{{ gradientColor }}" stroke-width="10" text="已减{{cutWeight}}kg" type='2d' wx:else/>
			<!-- 按钮区域 -->
			<view class="button">
				<view class="addbutton">
					<van-button round color="linear-gradient(to right, rgb(63, 236, 255), rgb(132, 114, 248))" bind:click="showPopup_weight">记录体重</van-button>
					<!-- 添加记录弹出框 -->
					<van-popup show="{{ showweight }}" round closeable custom-style="height:30%;background:linear-gradient(to bottom,rgb(132, 114, 248),rgb(63, 236, 255));" bind:close="onClose_weight">
						<view class="items">
							<view>体重(kg)：</view>
							<van-stepper value="{{ weight }}" step="0.1" decimal-length="{{ 1 }}" bind:change="onChange_Weight" />
						</view>
						<view class="confirm" bindtap="onSureWeight">确定</view>
					</van-popup>
				</view>
				<view class="linebutton">
					<van-button round color="linear-gradient(to right, rgb(63, 236, 255), rgb(132, 114, 248))" bind:click="onClickLinebtn">曲线日历</van-button>
				</view>
			</view>
		</view>

		<!-- 目标体重 -->
		<van-cell title="目标体重" value="{{targetWeight}}Kg" label="目标日期{{targetDate}} " icon='edit' bind:click="editTargetWeight" />
		<!-- 点击修改目标体重弹出框 -->
		<van-popup show="{{ TargetWeight }}" round closeable custom-style="height:30%;background:linear-gradient(to bottom, rgb(132, 114, 248),rgb(63, 236, 255))" bind:close="onCloseTargetWeight">
			<view class="choosebtntext">
				<view class="choosetext">
					目标日期：
				</view>
				<van-button icon="todo-list-o" type="default" size="small" custom-style="background:rgba(0,0,0,0)" bind:click="showDatePopup">{{targetDate}}</van-button>
			</view>
			<view class="choosebtntext">
				<view class="choosetext">
					训练目标：
				</view>
				<van-button icon="aim" type="default" size="small" custom-style="background:rgba(0,0,0,0)" bind:click="showPopup_statu">{{trainState}}</van-button>
			</view>
			<view class="items-target">
				<view>目标体重(kg)：</view>
				<van-stepper model:value="{{ targetWeight }}" step="0.1" decimal-length="{{ 1 }}" bind:change="onChangeTargetWeight" />
			</view>
			<view class="confirm" bindtap="onUpdateTarget">确定</view>
		</van-popup>
		<van-popup show="{{ showDatePicker }}" position="bottom" bind:close="onCloseDatePicker">
			<!-- 日期选择器 -->
			<van-datetime-picker type="date" value="{{ targetDate }}" bind:confirm="onConfirmTargetDate" bind:cancel="onCancelTargetDate" min-date="{{  miniDate }}" formatter="{{ formatter }}" title="目标日期" />
		</van-popup>
		<van-popup show="{{ showstatu }}" position="bottom">
			<van-picker columns="{{ columns }}" default-index="{{ 1 }}" show-toolbar title="锻炼状态" bind:cancel="onpickerCancel" bind:confirm="onpickerConfirm" />
		</van-popup>


		<!-- 初始体重 -->
		<van-cell title="初始体重" value="{{originWeight}}Kg" label="{{trainState}}第1天{{originWeightDate}} " bind:click="editInitialWeight" />

		<van-cell title="最新体重" value="{{weight}}Kg" label="{{trainState}}第{{targetDay}}天{{date}} " bind:click="editInitialWeight" />



		<!-- 体脂记录 -->
		<van-collapse value="{{ fatcollapse }}" bind:change="onChangeFatCard">
			<van-collapse-item title="体脂率" name="f" value="{{fat}}%" label="体脂计算需要您的体重、腰围和性别信息哦，支持手动输入">
				<view class="fatcard">
					<view class="field">
						性别:{{sexvalue}}
					</view>
					<view class="calculate">
						<view class="fatdisplay">
							<van-field model:value="{{ calcuatedFat }}" custom-style="width:150rpx;font-size:28rpx;border-radius:10rpx;background-color:rgb(230,234,237)" border="{{ false }}" bind:change="onFatChange" />
							<text class="unit">%</text>
						</view>
						<view class="button">
							<view class="calbutton">
								<van-button round color="linear-gradient(to right, rgb(63, 236, 255), rgb(132, 114, 248))" bind:click="calculateFat">体脂计算</van-button>
							</view>
							<view class="savebutton">
								<van-button round color="linear-gradient(to right, rgb(63, 236, 255), rgb(132, 114, 248))" bind:click="saveFat">确认保存</van-button>
							</view>
						</view>
					</view>
				</view>
				<van-cell title="最新体脂" value="{{fat}}%" label="{{fatStatus}}" icon="warning" bind:click="showfatpopup" />
				<!-- 点击弹出和体脂有关的内容 -->
				<van-popup show="{{ showfattip }}" round closeable custom-style="height:45%; width:90%;background:linear-gradient(to bottom, rgb(132, 114, 248),rgb(63, 236, 255))" bind:close="onCloseFattip">
					<!-- 表格 -->
					<view class='history-table-wrap'>
						<view class="table">
							<view class="tr">
								<view class="th th1">分类</view>
								<view class="th th2">女性</view>
								<view class="th th3">男性</view>
							</view>
							<view class="tr">
								<view class="td td1">必要脂肪</view>
								<view class="td td2">10%-13%</view>
								<view class="td td3">2%-5%</view>
							</view>
							<view class="tr">
								<view class="td td1">运动员</view>
								<view class="td td2">14%-20%</view>
								<view class="td td3">6%-13%</view>
							</view>
							<view class="tr">
								<view class="td td1">健康</view>
								<view class="td td2">21%-24%</view>
								<view class="td td3">14%-17%</view>
							</view>
							<view class="tr">
								<view class="td td1">可接受</view>
								<view class="td td2">25%-31%</view>
								<view class="td td3">18%-25%</view>
							</view>
							<view class="tr">
								<view class="td td1">肥胖</view>
								<view class="td td2">32%+</view>
								<view class="td td3">26%+</view>
							</view>
						</view>
					</view>
				</van-popup>
			</van-collapse-item>
		</van-collapse>


		<!-- 围度记录 -->
		<van-collapse value="{{ circlecollapse }}" bind:change="onChangecircCard">
			<van-collapse-item title="围度" name="c" label="最近记录了胸围">
				<!-- 胸围 -->
				<van-cell title="胸围" model:value="{{breast}}cm" label="{{date}}" icon="edit" bind:click="editChestLine" />
				<!-- 点击修改胸围弹出框 -->
				<van-popup show="{{ ChestLine }}" round closeable custom-style="height: 30%;background:linear-gradient(to bottom, rgb(132, 114, 248),rgb(63, 236, 255))" bind:close="onCloseChestLine">

					<view class="items">
						<view>胸围(cm)：</view>
						<van-stepper model:value="{{breast}}" step="0.1" decimal-length="{{ 1 }}" bind:change="onChangeChestLine" />
					</view>
					<view class="confirm" bindtap="onCloseChestLine">确定</view>
				</van-popup>
				<!-- 臂围 -->
				<van-cell title="臂围" model:value="{{arms}}cm" label="{{date}} " icon="edit" bind:click="editArmLine" />
				<!-- 点击修改臂围弹出框 -->
				<van-popup show="{{ ArmLine }}" round closeable custom-style="height: 30%;background:linear-gradient(to bottom, rgb(132, 114, 248),rgb(63, 236, 255))" bind:close="onCloseArmLine">

					<view class="items">
						<view>臂围(cm)：</view>
						<van-stepper model:value="{{arms}}" step="0.1" decimal-length="{{ 1 }}" bind:change="onChangeArmLine" />
					</view>
					<view class="confirm" bindtap="onCloseArmLine">确定</view>
				</van-popup>
				<!-- 腰围 -->
				<van-cell title="腰围" value="{{waist}}cm" label="{{date}} " icon="edit" bind:click="editWaistLine" />
				<!-- 点击修改腰围弹出框 -->
				<van-popup show="{{ WaistLine }}" round closeable custom-style="height: 30%;background:linear-gradient(to bottom, rgb(132, 114, 248),rgb(63, 236, 255))" bind:close="onCloseWaistLine">

					<view class="items">
						<view>腰围(cm)：</view>
						<van-stepper model:value="{{waist}}" step="0.1" decimal-length="{{ 1 }}" bind:change="onChangeWaistLine" />
					</view>
					<view class="confirm" bindtap="onCloseWaistLine">确定</view>
				</van-popup>
				<!-- 臀围 -->
				<van-cell title="臀围" model:value="{{ass}}cm" label="{{date}} " icon="edit" bind:click="editHitLine" />
				<!-- 点击修改臀围弹出框 -->
				<van-popup show="{{ HitLine }}" round closeable custom-style="height: 30%;background:linear-gradient(to bottom, rgb(132, 114, 248),rgb(63, 236, 255))" bind:close="onCloseHitLine">

					<view class="items">
						<view>臀围(cm)：</view>
						<van-stepper model:value="{{ass}}" step="0.1" decimal-length="{{ 1 }}" bind:change="onChangeHitLine" />
					</view>
					<view class="confirm" bindtap="onCloseHitLine">确定</view>
				</van-popup>
				<!-- 大腿围 -->
				<van-cell title="大腿围" model:value="{{leg}}cm" label="{{date}} " icon="edit" bind:click="editHamLine" />
				<!-- 点击修改大腿围弹出框 -->
				<van-popup show="{{ HamLine }}" round closeable custom-style="height: 30%;background:linear-gradient(to bottom, rgb(132, 114, 248),rgb(63, 236, 255))" bind:close="onCloseHamLine">

					<view class="items">
						<view>大腿围(cm)：</view>
						<van-stepper model:value="{{leg}}" step="0.1" decimal-length="{{ 1 }}" bind:change="onChangeHamLine" />
					</view>
					<view class="confirm" bindtap="onCloseHamLine">确定</view>
				</van-popup>
				<!-- 小腿围 -->
				<van-cell title="小腿围" model:value="{{smallleg}}cm" label="{{date}} " icon="edit" bind:click="editCalfLine" />
				<!-- 点击修改小腿围弹出框 -->
				<van-popup show="{{ CalfLine }}" round closeable custom-style="height: 30%;background:linear-gradient(to bottom, rgb(132, 114, 248),rgb(63, 236, 255))" bind:close="onCloseCalfLine">

					<view class="items">
						<view>小腿围(cm)：</view>
						<van-stepper model:value="{{smallleg}}" step="0.1" decimal-length="{{ 1 }}" bind:change="onChangeCalfLine" />
					</view>
					<view class="confirm" bindtap="onCloseCalfLine">确定</view>
				</van-popup>
				<!-- 确认按钮 -->
				<view class="circbtnfield">
					<van-button round color="linear-gradient(to right, rgb(63, 236, 255), rgb(132, 114, 248))" bind:click="onClickUpload">确认上传</van-button>
				</view>
			</van-collapse-item>
		</van-collapse>
	</van-tab>

	<!-- 饮食记录 -->
	<van-tab title="饮食记录">
		<!-- 搜索栏 -->
		<van-search value="{{ value }}" placeholder="搜索食物和热量" />
		<!-- 添加记录按钮 -->
		<van-button icon="plus" type="default" size="small" custom-style="margin-left:25rpx;margin-bottom:20rpx" bind:click="showDatePopup">{{date}}</van-button>
		<!-- 记录卡片 -->
		<van-collapse value="{{ activeNames }}" bind:change="onChange">
			<van-collapse-item title="2020-05-31" name="1" value="100千卡" label="蛋白质0克">
				<van-cell title="早餐" value="53千卡" label="苹果 " />
				<van-cell title="午餐" value="53千卡" label="苹果 " />
				<van-cell title="晚餐" value="53千卡" label="苹果 " />
			</van-collapse-item>
		</van-collapse>
	</van-tab>
</van-tabs>