<!-- 动作库、搜索栏 -->
<view class="top">
	<view class="title">动作库</view>
	<!-- 分类下拉菜单 -->
	<view class="select-search">
		<van-dropdown-menu overlay="false">
			<van-dropdown-item popup-style="with=180rpx" value="{{ catevalue }}" options="{{ cateOption }}" />
		</van-dropdown-menu>
		<van-search value="{{ searchText }}" placeholder="请输入搜索关键词" />
		<van-icon name="add" color="red" size="50rpx" bind:click="showAdd" />
		<!-- 添加动作弹出层部分 必须放在点击按钮的下方-->
		<van-popup show="{{ showAddPop }}" closeable bind:close="onAddClose" custom-class="addpop" position="bottom">
			<!-- 添加动作弹出层首部按钮界面 -->
			<view class="closeandsave">
				<!-- <van-icon name="cross" /> -->
				<text class="savetext">保存</text>
			</view>
			<!-- 添加动作弹出层中间输入界面 -->
			<van-field icon="https://636f-conquercheck-geges-1301732640.tcb.qcloud.la/icon_train_selected.png?sign=8e69b4d71082615a42d8bb6c5707e2be&t=1590113990" placeholder="请输入动作名称" required clickable="false" />
			<van-collapse value="{{ collactiveNames }}" bind:change="onCollChange" clickable="true">

				<!-- 动作类型 -->
				<van-collapse-item title="动作类型" name="1" right-icon="arrow" value="力量训练">
					<van-cell title="力量训练" value="重量+次数" label="常规" />
					<van-cell title="力量训练" value="重量（减去体重）+次数" label="辅助" />
					<van-cell title="有氧训练" value="时间+距离+卡路里" />
				</van-collapse-item>

				<!-- 训练部位细分 -->
				<van-collapse-item title="训练部位" name="2" right-icon="arrow" value="胸-上胸">
					<van-collapse value="{{ collactiveNames1 }}" bind:change="onCollChange1" clickable="true">
						<van-collapse-item title="胸部" name="1" right-icon="arrow">
							<van-cell title="上胸" />
							<van-cell title="中胸" />
							<van-cell title="下胸" />
						</van-collapse-item>
						<van-collapse-item title="背部" name="2" right-icon="arrow">

						</van-collapse-item>
						<van-collapse-item title="肩部" name="3" right-icon="arrow">

						</van-collapse-item>
						<van-collapse-item title="腿部" name="4" right-icon="arrow">

						</van-collapse-item>
					</van-collapse>
				</van-collapse-item>

				<!-- 训练器材 -->
				<van-collapse-item title="训练器材" name="3" right-icon="arrow" value="杠铃">
					<van-cell title="哑铃" />
					<van-cell title="杠铃" />
					<van-cell title="史密斯机" />
					<van-cell title="绳索" />
					<van-cell title="TRX/&弹力带" />
					<van-cell title="器械" />
					<van-cell title="自重" />
				</van-collapse-item>
			</van-collapse>

		</van-popup>

	</view>
</view>

<view class="mid">
	<!-- treeselect动作分类选择 -->
	<van-tree-select items="{{ items }}" main-active-index="{{ mainActiveIndex }}" active-id="{{ activeId }}" bind:click-nav="onClickNav" bind:click-item="onClickItem" main-item-class="treeselect">


		<!-- 中间显示动作部分 根据左侧选中选项卡wx:if="{{mainActiveIndex==?}}"判断-->
		<view slot="content">
			<!-- 胸部 -->
			<van-grid gutter="{{ 10 }}" column-num="2" wx:if="{{mainActiveIndex==0}}">
				<view>杠铃</view>
				<!-- 设置一个selected属性如果为true，则改变颜色 -->
				<van-grid-item icon="{{ imageURL }}" text="杠铃卧推" wx:for="{{ 10 }}" info="已选中" wx:if="{{gridselected}}" bind:click="ongridSelect" custom-class="selected">
				</van-grid-item>
				<van-grid-item icon="{{ imageURL }}" text="杠铃卧推" wx:for="{{ 10 }}"  wx:if="{{!gridselected}}" bind:click="ongridSelect">
				</van-grid-item>
			</van-grid>
			<!-- 背部 -->
			<van-grid gutter="{{ 10 }}" column-num="2" wx:if="{{mainActiveIndex==1}}">
				<view>哑铃</view>
				<van-grid-item icon="{{ imageURL1 }}" text="俯身哑铃划船" wx:for="{{ 10 }}" info="0次">
				</van-grid-item>
			</van-grid>
		</view>

	</van-tree-select>
</view>