/* top部分 */

.toptitle {
  margin-top: 15rpx;
  margin-left: 15rpx;
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: space-between;
}
.toptitle .title{
  font-family: Microsoft YaHei;
  font-weight: bold;
  font-size: 36rpx;
  width: 300rpx;
}
.toptitle .success{
  width: 200rpx;
  text-align: center;
}

.top {
  height: 100rpx;
  width: 100%;
  /* text-align: center; */
  display: flex;
}
.selected {
  background-color: red;
}

.top .select-search {
  height: 100%;
  width: 90%;
  display: flex;
}
.top .add{
  display: flex;
  justify-content: center;
}

.van-dropdown-menu {
  width: 180rpx;
  height: 100%;
  font-size: 26rpx;
}

.van-search {
  width: 500rpx;
}

/* slide部分
.slideBar {
  float: left;
}

.slideBar .van-sidebar-item {
  height: 95rpx;
} */

/* mid部分
.mid {
  margin-left: 175rpx;
} */

/* 添加动作的弹出层 */
.addpop {
  width: 100%;
  height: 90%;
}

ec-canvas {
  width: 100%;
  height: 100%;
}
.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.mid {
  height: 1000rpx;
}

.closeandsave{
  padding: 25rpx;
  /* display: flex;
  justify-content: space-between; */
}