<!--pages/Count.wxml  统计页面-->
<!-- 图标类型选项卡  active默认值为0当前选中标签的标识符-->
<van-tabs animated color="black">
	<van-tab title="部位分布">
		<!-- 顶级时间选项卡 -->
		<van-tabs type="card" animated>
			<!-- 第二级时间选项卡 swipeable可滑动的-->
			<van-tab title="周">
				<van-tabs swipeable animated color="black" border="true">
					<van-tab title="本周">
						<view>总计训练：7次
						</view>
						<!-- 饼图表显示区域 -->
						<view class="container">
							<ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ pieec }}"></ec-canvas>
							<!-- 下方动作详情页 -->
						</view>
						<van-collapse value="{{ activeNames }}" bind:change="onCollChange">
							<van-collapse-item title="胸部" name="1" value="本周1次">
								<!-- 详情动作卡片 -->
								<van-card title="杠铃卧推" thumb="{{ imageURL }}" thumb-link="../ActionDesc/ActionDesc">
									<view slot="footer">
										<van-icon name="arrow" bind:click="showDesc" />
									</view>
									<!-- 数据区域 -->
									<view slot="bottom">
										<view>本周组数
											<text>10</text>
										</view>
										<view>本周容量
											<text>3000</text>
										</view>
									</view>
								</van-card>
							</van-collapse-item>

							<van-collapse-item title="背部" name="2" value="本周1次">
							</van-collapse-item>

							<van-collapse-item title="腿部" name="3" value="本周1次">
							</van-collapse-item>

							<van-collapse-item title="肩部" name="4" value="本周1次">
							</van-collapse-item>

							<van-collapse-item title="手臂" name="5" value="本周1次">
							</van-collapse-item>
						</van-collapse>
						<view>

						</view>
					</van-tab>
					<van-tab title="上周">
					</van-tab>
					<van-tab title="16">
					</van-tab>
					<van-tab title="15">
					</van-tab>
					<van-tab title="14">
					</van-tab>
					<van-tab title="13">
					</van-tab>
					<van-tab title="12">
					</van-tab>
					<van-tab title="11">
					</van-tab>
				</van-tabs>
			</van-tab>

			<van-tab title="月">
				<van-tabs active="{{ active }}" swipeable animated>
					<van-tab title="本月">
					</van-tab>
					<van-tab title="上月">
					</van-tab>
					<van-tab title="3月">
					</van-tab>
					<van-tab title="2月">
					</van-tab>
					<van-tab title="1月">
					</van-tab>
					<van-tab title="">
					</van-tab>
					<van-tab title="去年12月">
					</van-tab>
					<van-tab title="去年11月">
					</van-tab>
				</van-tabs>
			</van-tab>

			<van-tab title="年">
				<van-tabs active="{{ active }}" swipeable animated>
					<van-tab title="今年">
					</van-tab>
					<van-tab title="去年">
					</van-tab>
					<van-tab title="2018年">
					</van-tab>
					<van-tab title="2017年">
					</van-tab>
					<van-tab title="2016年">
					</van-tab>
				</van-tabs>
			</van-tab>
		</van-tabs>

	</van-tab>

	<van-tab title="训练量趋势" animated>
		<!-- 顶级时间选项卡 swipeable可滑动的-->
		<van-tabs type="card" animated>
			<!-- 第二级时间选项卡 swipeable可滑动的-->
			<van-tab title="周">
				<van-tabs swipeable animated color="black" border="true">
					<van-tab title="本周">
						<view class="totaltrain">总计训练：7次
						</view>
						<cover-view class="container">
							<!-- 线性表 -->
							<ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ lineec }}">
							</ec-canvas>
						</cover-view>
						<view>
							<van-cell-group>
								<van-cell title="胸部" is-link value="本周1次" arrow-direction="down">
								</van-cell>
								<van-cell title="背部" is-link value="本周1次" arrow-direction="down">
								</van-cell>
								<van-cell title="肩部" is-link value="本周1次" arrow-direction="down">
								</van-cell>
								<van-cell title="腿部" is-link value="本周1次" arrow-direction="down">
								</van-cell>
								<van-cell title="手臂" is-link value="本周1次" arrow-direction="down">
								</van-cell>
							</van-cell-group>
						</view>
					</van-tab>
					<van-tab title="上周">
					</van-tab>
					<van-tab title="16">
					</van-tab>
					<van-tab title="15">
					</van-tab>
					<van-tab title="14">
					</van-tab>
					<van-tab title="13">
					</van-tab>
					<van-tab title="12">
					</van-tab>
					<van-tab title="11">
					</van-tab>
				</van-tabs>
			</van-tab>

			<van-tab title="月">
				<van-tabs active="{{ active }}" swipeable animated>
					<van-tab title="本月">
					</van-tab>
					<van-tab title="上月">
					</van-tab>
					<van-tab title="3月">
					</van-tab>
					<van-tab title="2月">
					</van-tab>
					<van-tab title="1月">
					</van-tab>
					<van-tab title="">
					</van-tab>
					<van-tab title="去年12月">
					</van-tab>
					<van-tab title="去年11月">
					</van-tab>
				</van-tabs>
			</van-tab>

			<van-tab title="年">
				<van-tabs active="{{ active }}" swipeable animated>
					<van-tab title="今年">
					</van-tab>
					<van-tab title="去年">
					</van-tab>
					<van-tab title="2018年">
					</van-tab>
					<van-tab title="2017年">
					</van-tab>
					<van-tab title="2016年">
					</van-tab>
				</van-tabs>
			</van-tab>
		</van-tabs>
	</van-tab>
</van-tabs>