<!-- 正计时秒表 -->
<view class="miaobiao">
	<view class="count">
		<text>{{hour}}</text>:
		<text>{{minutes}}</text>:
		<text>{{seconds}}</text>
	</view>
	<view class="countbutton">
		<van-icon wx:if="{{timer}}" name="pause-circle-o" size="60rpx" color=" rgb(107, 105, 105)" bind:click="onPauseClock" />
		<van-icon wx:else name="play-circle-o" size="60rpx" color=" rgb(107, 105, 105)" bind:click="onStartClock" />
		<van-icon name="replay" size="60rpx" color=" rgb(107, 105, 105)" bind:click="onStopClock" />
	</view>
</view>

<view>
	<van-field placeholder="点击添加备注" border="{{ false }}" left-icon="edit">
		<text slot="right-icon" >8个动作 5000容量</text>
	</van-field>
	<view class="text_progress">本次训练进度:
		<van-progress percentage="50" stroke-width="8" />
	</view>
	<!-- <van-rate value="{{ value }}" size="{{ 25 }}" allow-half color="#ee0a24" void-color="#eee" void-icon="star" bind:change="onChange" /> -->
</view>
<van-divider />

<van-collapse value="{{ activeNames }}" bind:change="onCollChange">
	<van-collapse-item name="1">
		<!-- label="1组 80/400 容量" -->

		<!-- 名字和最大重量区域 -->
		<view slot="title" class="titleandweight">
			<text>杠铃卧推</text>
			<view>
				<van-tag plain type="primary"> 最大容量：</van-tag>
				<van-tag type="primary">350</van-tag>
				<van-circle value="{{ 114 }}" color="{{ gradientColor }}" size="20" layer-color="#eee" />
				<van-tag plain type="danger">最大重量：</van-tag>
				<van-tag type="danger">20KG</van-tag>
				<van-circle value="{{ 125 }}" color="{{ gradientColor }}" size="20" layer-color="#eee" />
			</view>
			<label class="label">1组 80/400 容量</label>
		</view>

		<!-- 使用slot插槽显示图片 -->
		<view slot="icon" class="icon">
			<image src="http://photocdn.sohu.com/20160305/mp61995258_1457145757198_6.gif" style="width:100rpx;height:100rpx;border-radius:50rpx"></image>
		</view>
		<view slot="value">

			<van-circle value="{{ circlevalue }}" color="{{ gradientColor }}" size="50" stroke-width="8" layer-color="#eee" text="{{ circlevalue + '%' }}" />
		</view>
		<!-- 下拉显示部分 -->
		<view>
			<van-field placeholder="点击添加备注" border="{{ false }}" left-icon="edit">
			</van-field>
		</view>

		<view class="traingroup">
			<view class="groupnum">1</view>
			<view class="traindata">
				<van-field placeholder="重量(KG)" custom-style="font-size:28rpx;border-radius:10rpx;background-color:rgb(230,234,237)">
				</van-field>
			</view>
			<view class="traindata">
				<van-field placeholder="数量(次)" custom-style="font-size:28rpx;border-radius:10rpx;background-color:rgb(230,234,237)">
				</van-field>
			</view>
			<view class="traincountdown">
				<van-button icon="success" type="info" plain custom-style="margin-right:35rpx;width:100rpx;height:100rpx;border-radius:50rpx" />
				<van-button icon="clock-o" type="info" plain custom-style="width:100rpx;height:100rpx;border-radius:50rpx" bind:click="showClockPopup" />
				<van-popup show="{{ showClock }}" closeable round bind:close="onCloseClock" custom-style="width:400rpx;height:450rpx;text-align:center;background-color:rgb(38,38,38)">
					<view class="resttime">
						<van-count-down use-slot time="{{ countdowntime }}" format="HH:mm:ss" bind:change="onChangeClock">
							<text class="item">{{ timeData.hours }}</text>
							<text class="symbal">:</text>
							<text class="item">{{ timeData.minutes }}</text>
							<text class="symbal">:</text>
							<text class="item">{{ timeData.seconds }}</text>
						</van-count-down>
					</view>
					<view class="setresttime">
						<van-button type="primary" custom-style="width:100rpx;height:50rpx;margin-right:20rpx">-10s</van-button>
						<van-button type="primary" custom-style="width:100rpx;height:50rpx;margin-right:20rpx">+10s</van-button>
					</view>
					<view class="inputresttime">
						<view class="inputtip">输入休息时间(s):</view>
						<van-field custom-style="padding:2rpx;color:white;width:100rpx;height:50rpx;color:black;font-size:28rpx;border-radius:10rpx;background-color:rgb(180,180,180)">
						</van-field>
					</view>
					<view class="setbutton">
						<!-- 暂停按钮点击后变成开始按钮 -->
						<van-icon name="pause-circle-o" size="100rpx" bind:click="pauseToStart" wx:if="{{isPause}}" />
						<van-icon name="play-circle-o" size="100rpx" bind:click="pauseToStart" wx:else="{{isStart}}" />
						<!-- 停止按钮点击后计时归零（重置）,颜色变红 -->
						<van-icon name="stop-circle-o" size="100rpx" bind:click="stopToReset" wx:if="{{isGray}}" />
						<van-icon name="stop-circle-o" color="red" size="100rpx" bind:click="stopToReset" wx:else="{{isRed}}" />
					</view>
				</van-popup>
			</view>
		</view>

		<view class="edit">
			<van-icon name="plus" size="40rpx" />
			<text>编辑</text>
		</view>

	</van-collapse-item>
</van-collapse>

<van-tabbar>
	<van-tabbar-item icon="add" bind:click="addTrain">添加动作</van-tabbar-item>
	<van-tabbar-item icon="bars" bind:click="showTem">训练计划</van-tabbar-item>
</van-tabbar>