.van-count-down{
  margin-left: 40rpx;
}
.symbal{
  color: #da3131;
  margin-right: 10rpx;
}
.item {
  display: inline-block;
  width: 55rpx;
  margin-right: 10rpx;
  color: #fff;
  font-size: 36rpx;
  text-align: center;
  background-color: #da3131;
  border-radius: 2px;
}

.text_progress{
  margin-left: 20rpx;
}

.titleandweight{
  margin-left: 20rpx;
}
.titleandweight .label{
  font-size: 24rpx;
  color: rgb(146, 144, 144);
}

.traingroup{
  display: flex;
  align-items: center;
}
.groupnum{
  font-size: 28rpx;
  margin-right: 15rpx;
}
.traindata{
  width: 180rpx;
  margin-right: 20rpx;
  
}
.traincountdown{
  margin-left: 25rpx;
}

.edit{
  margin-top: 50rpx;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
}